apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: ack-apigatewayv2-controller
  name: ack-apigatewayv2-controller
  namespace: ack-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::751218278275:role/ack-apigatewayv2-controller